{
  "name": "audio_webatlas",
  "version": "0.0.0",
  "main": "dist/audio.js",
  "repository": "https://github.com/lgmoraes/Audio_webatlas.git",
  "author": "Louis Moraes <lmoraes@hotmail.fr>",
  "license": "MIT",
  "dependencies": {
    "atom_webatlas": "^1.1.1",
    "font_webatlas": "^2.0.1"
  }
}
